# STG環境用の設定
VITE_GEMINI_API_KEY=AIzaSyALMVWsB0szvSSRb6wHQk5oUq1XY2hjRxc
VITE_FIREBASE_API_KEY=AIzaSyBQ0EaxaTZPEJDJpP9K_AsNq74kyRhi5kQ
VITE_ADMIN_EMAIL=fukui@tfs.jp.net,gadandan@tfs.jp.net
VITE_ENABLE_ADMIN_CHECK=false
VITE_SUNO_API_KEY=3b1a62ba7e293d20af4e983505417f67

# STG Functions URL
VITE_FUNCTIONS_BASE_URL=https://us-central1-birthday-song-app-stg.cloudfunctions.net

# STG Firebase Project Configuration
VITE_FIREBASE_AUTH_DOMAIN=birthday-song-app-stg.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=birthday-song-app-stg
VITE_FIREBASE_STORAGE_BUCKET=birthday-song-app-stg.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=561212108188
VITE_FIREBASE_APP_ID=1:561212108188:web:731ddffc2e81aa7bdbec59
